<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.earningreportaction.controller.MainController" stylesheets="@main.css">
    <!-- Custom Title Bar -->
    <top>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="windowTitle" text=" Earnings Report Action" styleClass="window-title"/>
            <Region HBox.hgrow="ALWAYS"/> <!-- This pushes the following HBox to the right -->
            <HBox>
                <Button styleClass="win-buttons" fx:id="minimizeButton" text="_" onAction="#minimizeWindow"/>
                <Button styleClass="win-buttons" fx:id="maximizeButton" text="☐" onAction="#maximizeWindow"/>
            </HBox>
            <HBox>
                <Button styleClass="clo-button" fx:id="closeButton" text="X" onAction="#closeWindow"/>
            </HBox>
        </HBox>
    </top>

    <!-- Main content area -->
    <center>
        <HBox HBox.hgrow="ALWAYS">
            <BorderPane VBox.vgrow="ALWAYS" maxWidth="400" minWidth="0.0" prefWidth="400">
                <center>
                    <VBox VBox.vgrow="ALWAYS">
                        <ListView fx:id="stocksListView" onMouseClicked="#handleStockClick" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </center>
                <bottom>
                    <VBox alignment="CENTER" spacing="10" minHeight="150">
                        <ComboBox fx:id="importanceComboBox" />
                        <DatePicker fx:id="datePicker" />
                        <Button text="Filter" onAction="#handleFilterAction"/>
                    </VBox>
                </bottom>
            </BorderPane>

            <VBox alignment="TOP_CENTER" spacing="20.0" VBox.Vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <TextField fx:id="searchField"/>
                <Button text="Search" onAction="#searchStock"/>
                <padding>
                    <Insets top="25" right="25" bottom="50" left="25"/>
                </padding>
                <StackPane alignment="TOP_LEFT" prefHeight="850" minWidth = "1000"  style = "-fx-background-radius: 10; -fx-background-color: #170126; -fx-border-width: 5px ;-fx-border-color: #e5c8fa; -fx-border-radius: 50px;">
                    <VBox spacing="3.0" >
                        <padding>
                            <Insets top="25" right="25" bottom="50" left="25"/>
                        </padding>
                        <VBox HBox.hgrow="ALWAYS" prefHeight="80">
                            <Label fx:id="stockTickerSymbol" styleClass="primary-metric"/>
                            <Label fx:id="currentPriceLabel" styleClass="secondary-metric"/>
                            <Label fx:id="changePriceLabel" styleClass="tertiary-metric"/>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS" >
                            <padding>
                                <Insets left="25" top = "50"/>
                            </padding>
                            <Label fx:id="bidPriceLabel" styleClass="tertiary-metric"/>
                            <Label fx:id="askPriceLabel" styleClass="tertiary-metric"/>
                            <Label fx:id="volumeLabel" styleClass="tertiary-metric"/>
                            <Label fx:id="openLabel" styleClass="tertiary-metric"/>
                            <Label fx:id="closeLabel" styleClass="tertiary-metric"/>
                            <Label fx:id="highLabel" styleClass="tertiary-metric"/>
                            <Label fx:id="lowLabel" styleClass="tertiary-metric"/>
                            <Label fx:id="lastUpdatedLabel" styleClass="quaternary-metric"/>
                        </VBox>
                    </VBox>
                </StackPane>
            </VBox>
        </HBox>
    </center>
</BorderPane>