<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.BorderPane?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="app.earningreportaction.controller.MainController">
    <!-- List of stocks with earnings dates -->
    <BorderPane VBox.vgrow="ALWAYS" maxWidth="200" minWidth="0.0" prefWidth="200">
        <center>
            <VBox VBox.vgrow="ALWAYS">
                <ListView fx:id="stocksListView" onMouseClicked="#handleStockClick" VBox.vgrow="ALWAYS"/>
            </VBox>
        </center>
        <bottom>
            <VBox alignment="CENTER" spacing="10" minHeight="150">
                <ComboBox fx:id="importanceComboBox" />
                <DatePicker fx:id="datePicker" />
                <Button text="Filter" onAction="#handleFilterAction"/>
            </VBox>
        </bottom>
    </BorderPane>
    <!-- Your existing VBox adjusted to take up the remaining 3/4 of the width -->
    <VBox alignment="TOP_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
        <TextField fx:id="searchField"/>
        <Button text="Search" onAction="#searchStock" layoutY="20"/>
        <TextArea fx:id="resultArea" prefHeight="200.0" prefWidth="200.0"/>

    </VBox>
</HBox>