<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="app.earningreportaction.MainController">
    <TextField fx:id="searchField"/>
    <Button text="Search" onAction="#searchStock"/>
    <TextArea fx:id="resultArea" prefHeight="200.0" prefWidth="200.0"/>
</VBox>